<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>This is the title sucker!</title>
</head>
<style type="text/css">
	h2{
		background-color: yellow;
		padding: 30px 20px 10px 70px;
		border-color: red;
		border-width: 5px;
		border-style: dashed;
		border-top-color: green; 
		border-top-style: dotted;
		border-top-width: 10px;
		border-bottom: none;
	}
	p{
		background-color: orange;
		margin: 100px;
		margin-top: 40px;
	}
	h4{
		background-color: red;
		color: #ffffff;
		width: 350px;
		height: 100px;
		border: 2px #000000 solid;
	}
	a:link{
		color: red;
		text-decoration: none;
	}
	a:visited{
		color: green;
		text-decoration: none;
	}
	a:hover{
		background-color: blue;
		color: white;
		text-decoration: underline;
		font-size: 30px;
		font-weight: bold;
	}
	a:active{
		background-color: orange;
	}
</style>
<body>

	<h2>I like Taimoor</h2>

	<hr />

	<p>this is a paragraph</p>

	<p>this is a paragraph</p>

	<hr />

	<h4>My name is Taimoor</h4>

	<hr />

	<a href="http://www.google.ca">Google</a>

	<hr />
</body>
</html>